artifact_path: Trained_model:D
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: 14f30549442b4ff5880fac8574de1561
run_id: ccf3d2dec3984e0a9a1d6d6f24cdfc28
utc_time_created: '2024-03-21 04:56:37.910287'
