artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: 7ac5dda5846d4663bce028b024061b93
run_id: 5c07cba0742943ada5de639ea9547233
utc_time_created: '2024-03-21 08:21:23.085941'
