.btn
    padding: 20px
    border-radius: 2px
    display: block
    margin: auto
    margin-bottom: 10px
    width: 100%

.btn-lg
    @extend .btn
    padding: $var_large
    border-radius: $var_large/1.5
    background-color: green
    color: white

.btn-sm
    @extend .btn
    padding: $var_small
    border-radius: $var_small/1.5
    background-color: cyan
    color: black

.warning
    background-color: rgba(255, 0, 0, 0.58)

.okay
    background-color: blue
