artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: aad7f0e60c404f1ab28155471603955d
run_id: c3baa0e8b19e4fba863d7db1f20a1ac0
utc_time_created: '2024-03-21 08:28:14.095062'
