$my_color: white

=mix-1($inner-color,$border-color)
    background-color: $inner-color
    border: 0.6px solid $border-color
    border-radius: 2px
    cursor: pointer
    &:hover
        background-color: lighten($inner-color,20% )

body
    background-color: rgb(3, 37, 42)
    h1
        color: $my_color

    .circle
        width: 50px
        height: 50px
        background-color: green
        border-radius: 50%

    .main
        display: block
        padding: 10px
        width: 100%
        margin: auto

        .container
            display: flex
            flex-wrap: wrap

            ._1
                +mix-1(blue,white)
            ._2
                +mix-1(rgb(0, 202, 37),rgb(255, 0, 128))
            ._3
                +mix-1(rgb(76, 0, 255),rgb(21, 0, 69))
            ._4
                +mix-1(rgb(0, 147, 22),rgb(0, 169, 127))
