artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: db6122fd737b4217bb90ec03d2bb15d4
run_id: 5d39f2bc11f941898aff5e22be8f78dc
utc_time_created: '2024-03-28 14:38:43.996956'
