artifact_path: Trained_model:D
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: 76bd2b50c67c4946b31d8c1583fe01f0
run_id: ce947384acfe458aa28bc338b920ff79
utc_time_created: '2024-03-21 04:53:47.649659'
