artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 435
model_uuid: daee11c7bfb44c6198f15decb9e56f44
run_id: 99d638d6b4e645cfad2a832d0afd8357
utc_time_created: '2024-03-28 17:18:49.689292'
