artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: 9824537e51db4f2184a52997e0e6f345
run_id: 1f2d1bc6fdb246d289a80014f6606141
utc_time_created: '2024-03-28 17:16:36.594729'
