artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5304
model_uuid: aa1b4cc913064ae996acc820f03385c0
run_id: 8edf7da7cbc74d86ad4822aa71bfa016
utc_time_created: '2024-03-21 07:56:31.899701'
