artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 5304
model_uuid: 46a0d498e7fa419795ad2fe13ad3e027
run_id: 515c3a16c7fe46c89df7412f1131620b
utc_time_created: '2024-03-21 08:02:18.352141'
