artifact_path: Trained_model:D
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: d673e5b3b9574378993e3214e51e3579
run_id: ef395b6a41a545c98ad7815499ed8aea
utc_time_created: '2024-03-21 04:57:44.850240'
