artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 5281
model_uuid: 55638b299496452d9d0e184438445085
run_id: e6d4aca36a8b4b82baea18f1c4ea51f3
utc_time_created: '2024-03-21 08:04:14.056188'
