artifact_path: linear
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 509
model_uuid: 2d19cf883dca4cd6bea0e26f282ee2bb
run_id: 7d851faec9794c9baf683401d77703ca
utc_time_created: '2024-03-30 08:08:30.136342'
